{
	// Main configuration parameters.
	"Main": {
		"ParamSub": {
			"ParamMap": {
				"key 1": "value 1",
				"key2": "value 2"
			},
			"ParamArray": [
				1,
				2,
				3
			]
		},
		"ParamString": "ParamValue \n \"test\"",
		"ParamBool": true,
		"ParamInt": 12,

		// Float value, default 1.234
		"ParamFloat": 1.234
	},

	// Users list.
	"Users": [
		{
			// User name.
			"Name": "John",

			// User e-mail.
			"Email": "john@email"
		},
		{
			// User name.
			"Name": "Smith",

			// User e-mail.
			"Email": ""
		}
	]
}