{
	/*
	 * Example
	 */

	"Basic-types" : {
		// String
		"ParamString": "ParamValue \n \"test\"",

		// Boolean
		"ParamBool": true,  

		// Numeric
		"ParamInt": 12,
		"ParamFloat": 1.234
	},

	// Nested strucs
	"Nested_Types" : {
		"foo": "bar",

		"NestedChild": {
			"foo": "bar",

			"DeepNested": {
				"foo": "bar"
			}
		}
	},

	"Array-Types": {
		"Integers": [ 1, 2, 3 ],
		"Booleans": [ true, false, true ],
		"Floats": [ 1.0, 2.0, 3.0 ],
		"Strings": [ "a", "b", "c" ],
		
		// The resulting item struct type 
		// will have all the properties: "foo", "bar", "nested1", "nested2"
		"Objects": [ 
			{
				"foo": "",
				"bar": 0 
			},
			{
				"foo": "bar",
				"nested1": {
					"nested-prop": true
				} 
			},
			{ 
				"nested2": [
					{
						"foo": { 
							"nested-prop": true 
						} 
					}
				]
			}
		] 
	}
}
